- @user.errors.each do |error|
  span.border-2.border-red-500.text-red-500.m-2.px-4
    = error.full_message
    br

= form_with model: @user do |f|
  p 
    = f.label :first_name
    = f.text_field :first_name
  p
    = f.label :last_name 
    = f.text_field :last_name 
  p
    = f.label :new_password 
    = f.password_field :password 

  p = f.submit


