h1 Hello #{@user.name}
p This is your profile

h2 Your Courses
ul 
  - @user.courses&.each do |course|
    li = link_to course.name, course_path

h2 Your Profile
= render 'form'

p.mt-8
  = link_to 'Change your password or cancel account.', edit_user_registration_path
