h1 My Courses
div.flex
  - @subscriptions.each do |subscription|
    - course = subscription.course
    div.box-shadow.m-2.p-4.flex-1
      h2 = link_to course.name, course_path(course.id)
      p = course.description
      ul.list-disc.ml-4
        - course.what_students_learn&.each do |point|
          li = point
      div.btn.btn-red
        = link_to 'Continue learning', lesson_path(subscription.continue_lesson)

