
div class='mb-8 p-2 w-full flex flex-wrap bg-grey-light'
  div.border-r-2.border-grey-500 class="w-full md:w-1/2 lg:w-1/3 hidden lg:inline-block"
    h2 = @lesson.course.name
    - @lesson.course.topics.each_with_index do |topic, index_topic|
      - index_topic += 1
      h3.show-hide.flex.justify-between data-index-topic="#{index_topic}"
        div
          span.text-red-500 >
          = "#{topic.order}. #{topic.name}"
        span.text-gray-200 ✓
      ol.ml-4 class="lessons#{index_topic}" data-index-topic="#{index_topic}"
        - topic.lessons.each do |lesson|
          li
            p.flex.justify-between
              = link_to "#{topic.order}.#{lesson.order} #{lesson.name}", lesson_path(lesson)
              span.text-green-200 ✓

  div class='w-full lg:w-2/3 bg-grey md:pl-2'
    h1 = "#{@lesson.topic.order}.#{@lesson.order} #{@lesson.name}"
    p = @lesson.description.presence
    - @lesson.materials.each do |material|
      h2.py-2 = material.title unless material.title.nil?
      =="#{material.show_body}"

    p.pt-4
      = link_to t('lessons.ask_slack'), "#{@lesson.course.ask_question_link}", target: '_blank'

    div.flex.justify-between.mt-8
      = unless @lesson.order == Lesson.where(topic: @lesson.topic).first.order
      = link_to t('lessons.previous'), @lesson.previous, class: 'border-b-2 border-red-400'
      span.px-2 Complete lesson
      = unless @lesson.order == Lesson.where(topic: @lesson.topic).last.order
      = link_to t('lessons.next'), @lesson.next, class: 'border-b-2 border-red-400'

javascript:
  document.querySelectorAll(".show-hide").forEach(item => {
    item.addEventListener("click", (event) => {
      console.log(event.target.dataset.indexTopic)
      document.querySelector(`.lessons${event.target.dataset.indexTopic}`).classList.toggle("hidden")
    })
  });


// TODO: Implement show all lessons | Show all topics
// TODO: fix index and lesson order to be the same thing. now if there's a mistake in the data,
// you'll have a different order on the left in the list of lessons as on the right, the lesson