
div class='mb-8 p-2 w-full flex flex-wrap bg-grey-light'
  div.border-r-2.border-grey-500 class="w-full md:w-1/2 lg:w-1/3 hidden lg:inline-block"
    h2 = @lesson.course.name
    - @lesson.course.topics.each_with_index do |topic, index_topic|
      - index_topic += 1
      h3.show-hide.flex.justify-between data-index-topic="#{index_topic}"
        div
          span.text-red-500 >
          = "#{topic.order}. #{topic.name}"
        - if topic.completed?(@subscription)
          span.text-green-200 ✓
        - else
          span.text-gray-200 ✓
      ol.ml-4 class="lessons#{index_topic}" data-index-topic="#{index_topic}"
        - topic.lessons.each do |lesson|
          li
            p.flex.justify-between
              = link_to "#{topic.order}.#{lesson.order} #{lesson.name}", lesson_path(lesson)
              - if lesson.completed?(@subscription)
                span.text-green-200 ✓
              - else
                span.text-gray-200 ✓

  div class='w-full lg:w-2/3 bg-grey md:pl-2 lesson'
    h1.flex.justify-between
      span= "#{@lesson.topic.order}.#{@lesson.order} #{@lesson.name}"
      - if @lesson.completed?(@subscription)
        span.text-green-200  ✓
      - else
        span.text-gray-200  ✓
    p = @lesson.description.presence
    - @lesson.materials.each do |material|
      h2.py-2 = material.title unless material.title.nil?
      =="#{material.show_body}"

    p.pt-4
      = link_to t('lessons.ask_slack'), "#{@lesson.course.ask_question_url}", target: '_blank'

    div.px-2 class="sm:hidden"
      = render 'complete_reset'

    div.flex.justify-between.mt-8
      = unless @lesson.order == Lesson.where(topic: @lesson.topic).first.order
      = link_to t('lessons.previous'), @lesson.previous, class: 'bottom-red-border'
      span.px-2.hidden class="sm:flex"
        = render 'complete_reset'
      = unless @lesson.order == Lesson.where(topic: @lesson.topic).last.order
      = link_to t('lessons.next'), @lesson.next, class: 'bottom-red-border'

javascript:
  document.querySelectorAll(".show-hide").forEach(item => {
    item.addEventListener("click", (event) => {
      let div = event.target.closest('.show-hide')
      document.querySelector(`.lessons${div.dataset.indexTopic}`).classList.toggle("hidden")
    })
  });
