h1 Courses
- @courses.each do |course|
  h2 = link_to course.name, course_path(course.id)
  p = course.description
  ul.list-disc.ml-4
    - course.what_students_learn&.each do |point|
      li = point
