h1 = @course.name
- @course.topics.each_with_index do |topic, index_topic|
  - index_topic += 1
  h2.show-hide data-index-topic="#{index_topic}"
    span.text-red-500 > 
    = "#{index_topic}. #{topic.name}"
  ol.ml-4 class="lessons#{index_topic}" data-index-topic="#{index_topic}"
    - topic.lessons.each_with_index do |lesson, index_lesson|
      li
        h3 = link_to "#{index_topic}.#{index_lesson + 1} #{lesson.name}", lesson_path(lesson)
        p = lesson.description

javascript:
  document.querySelectorAll(".show-hide").forEach(item => {
    item.addEventListener("click", (event) => {
      console.log(event.target.dataset.indexTopic)
      document.querySelector(`.lessons${event.target.dataset.indexTopic}`).classList.toggle("hidden")
    })
  });
    