h1 = @course.name
div.btn.btn-red-outline
  = link_to 'Start the course', lesson_path(@course.lessons.first)
- @course.topics.each_with_index do |topic, index_topic|
  - topic.order
  h2.show-hide data-index-topic="#{index_topic}"
    span.text-red-500 > 
    = "#{topic.order}. #{topic.name}"
  ol.ml-4 class="lessons#{index_topic}" data-index-topic="#{index_topic}"
    - topic.lessons.each do |lesson|
      li
        h3 = link_to "#{topic.order}.#{lesson.order} #{lesson.name}", lesson_path(lesson)
        p = lesson.description

javascript:
  document.querySelectorAll(".show-hide").forEach(item => {
    item.addEventListener("click", (event) => {
      console.log(event.target.dataset.indexTopic)
      document.querySelector(`.lessons${event.target.dataset.indexTopic}`).classList.toggle("hidden")
    })
  });
    