= form_with model: User.new, url: new_admin_user_path do |f|
  p 
    = f.label :first_name
    = f.text_field :first_name
  p
    = f.label :last_name 
    = f.text_field :last_name 
  p
    = f.label :email
    = f.text_field :email

  p
    = f.label :password
    = f.text_field :password

  p = f.submit