h1 Users
= link_to 'New student', new_admin_user_path
- @users.each do |user|
  p
    = "Id: #{user.id} "
    = "#{user.name} | #{user.email}"
  p
    - user.courses.each do |course|
      p
        = "#{course.name} | "
        = "#{course.last_completed_lesson(user: user)&.order}. "
        = course.last_completed_lesson(user: user)&.name
  br