= form_for @material, as: :material, url: @path do |f|
  p 
    = f.label :type
    = f.collection_select :type, ['TextMaterial', 'TaskMaterial', 'ResourceMaterial', 'PresentationMaterial', 'VideoMaterial', 'ToolMaterial'], :to_s, :to_s
  p
    = f.label :body
    = f.rich_text_area :body_rich_text, value: @material.body
  p
    = f.label :body
    = f.text_field :body_plain, value: @material.body
  p
    = f.label :order
    = f.text_field :order

  = f.hidden_field :lesson_id, value: @material.lesson_id

  p = f.submit
